<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0510.1418                               -->
<workbook original-version='18.1' source-build='2018.1.1 (20181.18.0510.1418)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='201509-201612-citibike-tripdata' inline='true' name='federated.0pt349z0v1f4ro18yu1vr1ckm2u7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201509-201612-citibike-tripdata' name='textscan.196xxe70q92q7d1494fwo1tukblq'>
            <connection class='textscan' directory='C:/Users/neelaJ/Downloads/bike data' filename='201509-201612-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.196xxe70q92q7d1494fwo1tukblq' name='201509-201612-citibike-tripdata.csv' table='[201509-201612-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='tripduration' ordinal='1' />
            <column datatype='datetime' name='starttime' ordinal='2' />
            <column datatype='datetime' name='stoptime' ordinal='3' />
            <column datatype='integer' name='start station id' ordinal='4' />
            <column datatype='string' name='start station name' ordinal='5' />
            <column datatype='real' name='start station latitude' ordinal='6' />
            <column datatype='real' name='start station longitude' ordinal='7' />
            <column datatype='integer' name='end station id' ordinal='8' />
            <column datatype='string' name='end station name' ordinal='9' />
            <column datatype='real' name='end station latitude' ordinal='10' />
            <column datatype='real' name='end station longitude' ordinal='11' />
            <column datatype='integer' name='bikeid' ordinal='12' />
            <column datatype='string' name='usertype' ordinal='13' />
            <column datatype='real' name='birth year' ordinal='14' />
            <column datatype='integer' name='gender' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[201509-201612-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201509-201612-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201509-201612-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201509-201612-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201509-201612-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201509-201612-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201509-201612-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201509-201612-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201509-201612-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201509-201612-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201509-201612-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201509-201612-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201509-201612-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201509-201612-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201509-201612-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201509-201612-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CountMales' datatype='integer' name='[Calculation_276126962183442432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM ( INT ([gender] = 1))' />
      </column>
      <column caption='CountFemales' datatype='integer' name='[Calculation_276126962184155137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM ( INT ([gender] = 2))' />
      </column>
      <column caption='Gendername' datatype='string' name='[Calculation_276126962185818114]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender] = 1 THEN &quot;Male&quot;&#13;&#10;&#13;&#10;ELSEIF [gender] = 2 THEN &quot;Female&quot;&#13;&#10;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Age' datatype='string' name='[Calculation_276126962188935171]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(2016 - [birth year])' />
      </column>
      <column caption='Distance' datatype='real' name='[Calculation_276126962195255300]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='3959 * ACOS &#13;&#10;( &#13;&#10;SIN(RADIANS([start station latitude])) * SIN(RADIANS([end station latitude])) + &#13;&#10;COS(RADIANS([start station latitude])) * COS(RADIANS([end station latitude])) * COS(RADIANS([end station longitude]) - RADIANS([start station longitude])) &#13;&#10;)' />
      </column>
      <column caption='Distance_start' datatype='real' name='[Calculation_276126962199494661]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ACOS(COS(RADIANS(90-[end station latitude])) *COS(RADIANS(90-[start station latitude])) &#13;&#10;+SIN(RADIANS(90-[end station latitude])) *SIN(RADIANS(90-[start station latitude])) &#13;&#10;*COS(RADIANS([end station longitude]-[start station longitude]))) * 3959' />
      </column>
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Gender (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[gender]' peg='0' size='0.532' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='real' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[end station latitude]' derivation='Avg' name='[avg:end station latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end station longitude]' derivation='Avg' name='[avg:end station longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station latitude]' derivation='Avg' name='[avg:start station latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station longitude]' derivation='Avg' name='[avg:start station longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end station name]' derivation='Count' name='[cnt:end station name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station id]' derivation='Count' name='[cnt:start station id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station name]' derivation='Count' name='[cnt:start station name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tripduration]' derivation='Max' name='[max:tripduration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tripduration]' derivation='Median' name='[med:tripduration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_276126962185818114]' derivation='None' name='[none:Calculation_276126962185818114:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_276126962188935171]' derivation='None' name='[none:Calculation_276126962188935171:nk]' pivot='key' type='nominal' />
      <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[start station id]' derivation='None' name='[none:start station id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_276126962195255300]' derivation='Sum' name='[sum:Calculation_276126962195255300:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bikeid]' derivation='Sum' name='[sum:bikeid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end station id]' derivation='Sum' name='[sum:end station id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gender]' derivation='Sum' name='[sum:gender:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station id]' derivation='Sum' name='[sum:start station id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_276126962183442432]' derivation='User' name='[usr:Calculation_276126962183442432:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_276126962184155137]' derivation='User' name='[usr:Calculation_276126962184155137:qk]' pivot='key' type='quantitative' />
      <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.420655' measure-ordering='alphabetic' measure-percentage='0.579345' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bike Utilization'>
      <table>
        <view>
          <datasources>
            <datasource caption='201509-201612-citibike-tripdata' name='federated.0pt349z0v1f4ro18yu1vr1ckm2u7' />
          </datasources>
          <datasource-dependencies datasource='federated.0pt349z0v1f4ro18yu1vr1ckm2u7'>
            <column caption='Distance' datatype='real' name='[Calculation_276126962195255300]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS &#13;&#10;( &#13;&#10;SIN(RADIANS([start station latitude])) * SIN(RADIANS([end station latitude])) + &#13;&#10;COS(RADIANS([start station latitude])) * COS(RADIANS([end station latitude])) * COS(RADIANS([end station longitude]) - RADIANS([start station longitude])) &#13;&#10;)' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_276126962195255300]' derivation='Sum' name='[sum:Calculation_276126962195255300:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Sum' name='[sum:bikeid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0pt349z0v1f4ro18yu1vr1ckm2u7].[sum:Calculation_276126962195255300:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>10000.0</max>
          </filter>
          <slices>
            <column>[federated.0pt349z0v1f4ro18yu1vr1ckm2u7].[sum:Calculation_276126962195255300:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0pt349z0v1f4ro18yu1vr1ckm2u7].[sum:Calculation_276126962195255300:qk]' />
              <text column='[federated.0pt349z0v1f4ro18yu1vr1ckm2u7].[none:bikeid:qk]' />
              <color column='[federated.0pt349z0v1f4ro18yu1vr1ckm2u7].[sum:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender breakdownreport'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='17'>Gender Breakdown </run>
            <run>&#10;Male(1) &#10;Femal2(2)&#10;Unknown(0)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201509-201612-citibike-tripdata' name='federated.0pt349z0v1f4ro18yu1vr1ckm2u7' />
          </datasources>
          <datasource-dependencies datasource='federated.0pt349z0v1f4ro18yu1vr1ckm2u7'>
            <column caption='Gendername' datatype='string' name='[Calculation_276126962185818114]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 1 THEN &quot;Male&quot;&#13;&#10;&#13;&#10;ELSEIF [gender] = 2 THEN &quot;Female&quot;&#13;&#10;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column aggregation='None' datatype='integer' name='[Gender (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[gender]' peg='0' size='0.532' />
            </column>
            <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_276126962185818114]' derivation='None' name='[none:Calculation_276126962185818114:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender (bin)]' derivation='None' name='[none:Gender (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='Sum' name='[sum:gender:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pt349z0v1f4ro18yu1vr1ckm2u7].[none:Gender (bin):ok]'>
            <groupfilter function='level-members' level='[none:Gender (bin):ok]' />
          </filter>
          <computed-sort column='[federated.0pt349z0v1f4ro18yu1vr1ckm2u7].[none:Gender (bin):ok]' direction='ASC' using='[federated.0pt349z0v1f4ro18yu1vr1ckm2u7].[cnt:gender:qk]' />
          <slices>
            <column>[federated.0pt349z0v1f4ro18yu1vr1ckm2u7].[none:Gender (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pt349z0v1f4ro18yu1vr1ckm2u7].[none:Calculation_276126962185818114:nk]' />
              <size column='[federated.0pt349z0v1f4ro18yu1vr1ckm2u7].[sum:gender:qk]' />
              <text column='[federated.0pt349z0v1f4ro18yu1vr1ckm2u7].[cnt:gender:qk]' />
              <text column='[federated.0pt349z0v1f4ro18yu1vr1ckm2u7].[none:Calculation_276126962185818114:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pt349z0v1f4ro18yu1vr1ckm2u7].[cnt:gender:qk]</rows>
        <cols>[federated.0pt349z0v1f4ro18yu1vr1ckm2u7].[none:Gender (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0pt349z0v1f4ro18yu1vr1ckm2u7].[none:Gender (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Gender count_starttime'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Male and Female count </run>
            <run>&#10;</run>
            <run bold='true'>Starttime</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201509-201612-citibike-tripdata' name='federated.0pt349z0v1f4ro18yu1vr1ckm2u7' />
          </datasources>
          <datasource-dependencies datasource='federated.0pt349z0v1f4ro18yu1vr1ckm2u7'>
            <column caption='CountMales' datatype='integer' name='[Calculation_276126962183442432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM ( INT ([gender] = 1))' />
            </column>
            <column caption='CountFemales' datatype='integer' name='[Calculation_276126962184155137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM ( INT ([gender] = 2))' />
            </column>
            <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year-Trunc' name='[tyr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_276126962183442432]' derivation='User' name='[usr:Calculation_276126962183442432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_276126962184155137]' derivation='User' name='[usr:Calculation_276126962184155137:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pt349z0v1f4ro18yu1vr1ckm2u7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pt349z0v1f4ro18yu1vr1ckm2u7].[usr:Calculation_276126962184155137:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pt349z0v1f4ro18yu1vr1ckm2u7].[usr:Calculation_276126962183442432:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0pt349z0v1f4ro18yu1vr1ckm2u7].[cnt:gender:qk]' included-values='in-range'>
            <min>52883</min>
            <max>247584</max>
          </filter>
          <slices>
            <column>[federated.0pt349z0v1f4ro18yu1vr1ckm2u7].[cnt:gender:qk]</column>
            <column>[federated.0pt349z0v1f4ro18yu1vr1ckm2u7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0pt349z0v1f4ro18yu1vr1ckm2u7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pt349z0v1f4ro18yu1vr1ckm2u7].[Multiple Values]</rows>
        <cols>([federated.0pt349z0v1f4ro18yu1vr1ckm2u7].[tyr:starttime:ok] / [federated.0pt349z0v1f4ro18yu1vr1ckm2u7].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Map Popular station'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='17'>Popular Station </run>
            <run>&#10;&#10;</run>
            <run fontsize='13'>Size:  Start Station</run>
            <run>&#10;</run>
            <run fontsize='13'>Color: Start Station</run>
            <run>&#10;</run>
            <run fontsize='13'>Toottip : Station Name</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201509-201612-citibike-tripdata' name='federated.0pt349z0v1f4ro18yu1vr1ckm2u7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pt349z0v1f4ro18yu1vr1ckm2u7'>
            <column-instance column='[start station id]' derivation='Count' name='[cnt:start station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='Count' name='[cnt:start station name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pt349z0v1f4ro18yu1vr1ckm2u7].[yr:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:starttime:ok]' member='2015' />
              <groupfilter function='member' level='[yr:starttime:ok]' member='2016' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pt349z0v1f4ro18yu1vr1ckm2u7].[yr:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0pt349z0v1f4ro18yu1vr1ckm2u7].[cnt:start station name:qk]' />
              <text column='[federated.0pt349z0v1f4ro18yu1vr1ckm2u7].[none:start station name:nk]' />
              <lod column='[federated.0pt349z0v1f4ro18yu1vr1ckm2u7].[none:start station name:nk]' />
              <color column='[federated.0pt349z0v1f4ro18yu1vr1ckm2u7].[cnt:start station id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pt349z0v1f4ro18yu1vr1ckm2u7].[none:start station latitude:qk]</rows>
        <cols>[federated.0pt349z0v1f4ro18yu1vr1ckm2u7].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='No _rides /month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Rides per Month&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201509-201612-citibike-tripdata' name='federated.0pt349z0v1f4ro18yu1vr1ckm2u7' />
          </datasources>
          <datasource-dependencies datasource='federated.0pt349z0v1f4ro18yu1vr1ckm2u7'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0pt349z0v1f4ro18yu1vr1ckm2u7].[yr:starttime:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pt349z0v1f4ro18yu1vr1ckm2u7].[sum:Number of Records:qk]</rows>
        <cols>[federated.0pt349z0v1f4ro18yu1vr1ckm2u7].[mn:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='No_rides (usertypes)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>      Number of Rides </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#e15759'>      by User Types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201509-201612-citibike-tripdata' name='federated.0pt349z0v1f4ro18yu1vr1ckm2u7' />
          </datasources>
          <datasource-dependencies datasource='federated.0pt349z0v1f4ro18yu1vr1ckm2u7'>
            <column-instance column='[usertype]' derivation='Count' name='[cnt:usertype:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pt349z0v1f4ro18yu1vr1ckm2u7].[none:usertype:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' />
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pt349z0v1f4ro18yu1vr1ckm2u7].[qr:starttime:ok]'>
            <groupfilter from='1' function='range' level='[qr:starttime:ok]' to='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pt349z0v1f4ro18yu1vr1ckm2u7].[none:usertype:nk]</column>
            <column>[federated.0pt349z0v1f4ro18yu1vr1ckm2u7].[qr:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0pt349z0v1f4ro18yu1vr1ckm2u7].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pt349z0v1f4ro18yu1vr1ckm2u7].[cnt:usertype:qk]</rows>
        <cols>[federated.0pt349z0v1f4ro18yu1vr1ckm2u7].[qr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Popular Station'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='17'>Popular Stations</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201509-201612-citibike-tripdata' name='federated.0pt349z0v1f4ro18yu1vr1ckm2u7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pt349z0v1f4ro18yu1vr1ckm2u7'>
            <column-instance column='[end station name]' derivation='Count' name='[cnt:end station name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='Count' name='[cnt:start station name:ok]' pivot='key' type='ordinal' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[start station id]' derivation='None' name='[none:start station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pt349z0v1f4ro18yu1vr1ckm2u7].[cnt:end station name:qk]' />
              <size column='[federated.0pt349z0v1f4ro18yu1vr1ckm2u7].[cnt:start station name:ok]' />
              <text column='[federated.0pt349z0v1f4ro18yu1vr1ckm2u7].[none:start station id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pt349z0v1f4ro18yu1vr1ckm2u7].[none:start station latitude:qk]</rows>
        <cols>[federated.0pt349z0v1f4ro18yu1vr1ckm2u7].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ridership-Female'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#9d7660'>Female Ridership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201509-201612-citibike-tripdata' name='federated.0pt349z0v1f4ro18yu1vr1ckm2u7' />
          </datasources>
          <datasource-dependencies datasource='federated.0pt349z0v1f4ro18yu1vr1ckm2u7'>
            <column caption='Gendername' datatype='string' name='[Calculation_276126962185818114]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 1 THEN &quot;Male&quot;&#13;&#10;&#13;&#10;ELSEIF [gender] = 2 THEN &quot;Female&quot;&#13;&#10;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_276126962185818114]' derivation='None' name='[none:Calculation_276126962185818114:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='None' name='[none:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Week-Trunc' name='[twk:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pt349z0v1f4ro18yu1vr1ckm2u7].[none:Calculation_276126962185818114:nk]'>
            <groupfilter function='member' level='[none:Calculation_276126962185818114:nk]' member='&quot;Female&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pt349z0v1f4ro18yu1vr1ckm2u7].[wd:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[wd:starttime:ok]' member='1' />
              <groupfilter function='member' level='[wd:starttime:ok]' member='2' />
              <groupfilter function='member' level='[wd:starttime:ok]' member='3' />
              <groupfilter function='member' level='[wd:starttime:ok]' member='4' />
              <groupfilter function='member' level='[wd:starttime:ok]' member='5' />
              <groupfilter function='member' level='[wd:starttime:ok]' member='6' />
              <groupfilter function='member' level='[wd:starttime:ok]' member='7' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pt349z0v1f4ro18yu1vr1ckm2u7].[none:Calculation_276126962185818114:nk]</column>
            <column>[federated.0pt349z0v1f4ro18yu1vr1ckm2u7].[wd:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pt349z0v1f4ro18yu1vr1ckm2u7].[sum:Number of Records:qk]' />
              <text column='[federated.0pt349z0v1f4ro18yu1vr1ckm2u7].[none:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pt349z0v1f4ro18yu1vr1ckm2u7].[sum:Number of Records:qk]</rows>
        <cols>([federated.0pt349z0v1f4ro18yu1vr1ckm2u7].[none:Calculation_276126962185818114:nk] * [federated.0pt349z0v1f4ro18yu1vr1ckm2u7].[twk:starttime:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Rides Month - Dec '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rides - Dec</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201509-201612-citibike-tripdata' name='federated.0pt349z0v1f4ro18yu1vr1ckm2u7' />
          </datasources>
          <datasource-dependencies datasource='federated.0pt349z0v1f4ro18yu1vr1ckm2u7'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pt349z0v1f4ro18yu1vr1ckm2u7].[mn:starttime:ok]'>
            <groupfilter from='1' function='range' level='[mn:starttime:ok]' to='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pt349z0v1f4ro18yu1vr1ckm2u7].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pt349z0v1f4ro18yu1vr1ckm2u7].[hr:starttime:ok]' />
              <wedge-size column='[federated.0pt349z0v1f4ro18yu1vr1ckm2u7].[sum:Number of Records:qk]' />
              <size column='[federated.0pt349z0v1f4ro18yu1vr1ckm2u7].[sum:Number of Records:qk]' />
              <text column='[federated.0pt349z0v1f4ro18yu1vr1ckm2u7].[sum:Number of Records:qk]' />
              <tooltip column='[federated.0pt349z0v1f4ro18yu1vr1ckm2u7].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0pt349z0v1f4ro18yu1vr1ckm2u7].[yr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Summer peak hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Summer Peak Hours</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201509-201612-citibike-tripdata' name='federated.0pt349z0v1f4ro18yu1vr1ckm2u7' />
          </datasources>
          <datasource-dependencies datasource='federated.0pt349z0v1f4ro18yu1vr1ckm2u7'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pt349z0v1f4ro18yu1vr1ckm2u7].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='7' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='8' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pt349z0v1f4ro18yu1vr1ckm2u7].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0pt349z0v1f4ro18yu1vr1ckm2u7].[mn:starttime:ok]' />
              <text column='[federated.0pt349z0v1f4ro18yu1vr1ckm2u7].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pt349z0v1f4ro18yu1vr1ckm2u7].[hr:starttime:ok]</rows>
        <cols>[federated.0pt349z0v1f4ro18yu1vr1ckm2u7].[sum:Number of Records:qk]</cols>
        <show-full-range>
          <column>[federated.0pt349z0v1f4ro18yu1vr1ckm2u7].[starttime]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Top_15Endstation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 15 EndStation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201509-201612-citibike-tripdata' name='federated.0pt349z0v1f4ro18yu1vr1ckm2u7' />
          </datasources>
          <datasource-dependencies datasource='federated.0pt349z0v1f4ro18yu1vr1ckm2u7'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pt349z0v1f4ro18yu1vr1ckm2u7].[none:end station name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Brunswick St&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;City Hall&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Essex Light Rail&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Exchange Place&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Grove St PATH&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Hamilton Park&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Liberty Light Rail&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;McGinley Square&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Newark Ave&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Newport PATH&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Newport Pkwy&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Paulus Hook&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Sip Ave&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Van Vorst Park&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Warren St&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0pt349z0v1f4ro18yu1vr1ckm2u7].[none:end station name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Jersey &amp; 6th St&quot;</bucket>
              <bucket>&quot;Jersey &amp; 3rd&quot;</bucket>
              <bucket>&quot;Oakland Ave&quot;</bucket>
              <bucket>&quot;Marin Light Rail&quot;</bucket>
              <bucket>&quot;Pershing Field&quot;</bucket>
              <bucket>&quot;Baldwin at Montgomery&quot;</bucket>
              <bucket>&quot;Lincoln Park&quot;</bucket>
              <bucket>&quot;Morris Canal&quot;</bucket>
              <bucket>&quot;JC Medical Center&quot;</bucket>
              <bucket>&quot;McGinley Square&quot;</bucket>
              <bucket>&quot;Liberty Light Rail&quot;</bucket>
              <bucket>&quot;City Hall&quot;</bucket>
              <bucket>&quot;Paulus Hook&quot;</bucket>
              <bucket>&quot;Van Vorst Park&quot;</bucket>
              <bucket>&quot;Warren St&quot;</bucket>
              <bucket>&quot;Newark Ave&quot;</bucket>
              <bucket>&quot;Brunswick St&quot;</bucket>
              <bucket>&quot;Newport Pkwy&quot;</bucket>
              <bucket>&quot;Essex Light Rail&quot;</bucket>
              <bucket>&quot;Newport PATH&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0pt349z0v1f4ro18yu1vr1ckm2u7].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pt349z0v1f4ro18yu1vr1ckm2u7].[none:end station name:nk]' />
              <text column='[federated.0pt349z0v1f4ro18yu1vr1ckm2u7].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pt349z0v1f4ro18yu1vr1ckm2u7].[none:end station name:nk]</rows>
        <cols>[federated.0pt349z0v1f4ro18yu1vr1ckm2u7].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top_15startstation'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 15 StartStation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201509-201612-citibike-tripdata' name='federated.0pt349z0v1f4ro18yu1vr1ckm2u7' />
          </datasources>
          <datasource-dependencies datasource='federated.0pt349z0v1f4ro18yu1vr1ckm2u7'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='Max' name='[max:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pt349z0v1f4ro18yu1vr1ckm2u7].[max:start station name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[max:start station name:nk]' member='&quot;Brunswick St&quot;' />
              <groupfilter function='member' level='[max:start station name:nk]' member='&quot;City Hall&quot;' />
              <groupfilter function='member' level='[max:start station name:nk]' member='&quot;Essex Light Rail&quot;' />
              <groupfilter function='member' level='[max:start station name:nk]' member='&quot;Exchange Place&quot;' />
              <groupfilter function='member' level='[max:start station name:nk]' member='&quot;Grove St PATH&quot;' />
              <groupfilter function='member' level='[max:start station name:nk]' member='&quot;Hamilton Park&quot;' />
              <groupfilter function='member' level='[max:start station name:nk]' member='&quot;Liberty Light Rail&quot;' />
              <groupfilter function='member' level='[max:start station name:nk]' member='&quot;McGinley Square&quot;' />
              <groupfilter function='member' level='[max:start station name:nk]' member='&quot;Newark Ave&quot;' />
              <groupfilter function='member' level='[max:start station name:nk]' member='&quot;Newport PATH&quot;' />
              <groupfilter function='member' level='[max:start station name:nk]' member='&quot;Newport Pkwy&quot;' />
              <groupfilter function='member' level='[max:start station name:nk]' member='&quot;Paulus Hook&quot;' />
              <groupfilter function='member' level='[max:start station name:nk]' member='&quot;Sip Ave&quot;' />
              <groupfilter function='member' level='[max:start station name:nk]' member='&quot;Van Vorst Park&quot;' />
              <groupfilter function='member' level='[max:start station name:nk]' member='&quot;Warren St&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0pt349z0v1f4ro18yu1vr1ckm2u7].[none:start station name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Liberty Light Rail&quot;</bucket>
              <bucket>&quot;McGinley Square&quot;</bucket>
              <bucket>&quot;City Hall&quot;</bucket>
              <bucket>&quot;Paulus Hook&quot;</bucket>
              <bucket>&quot;Warren St&quot;</bucket>
              <bucket>&quot;Van Vorst Park&quot;</bucket>
              <bucket>&quot;Newport Pkwy&quot;</bucket>
              <bucket>&quot;Newark Ave&quot;</bucket>
              <bucket>&quot;Essex Light Rail&quot;</bucket>
              <bucket>&quot;Brunswick St&quot;</bucket>
              <bucket>&quot;Newport PATH&quot;</bucket>
              <bucket>&quot;Hamilton Park&quot;</bucket>
              <bucket>&quot;Sip Ave&quot;</bucket>
              <bucket>&quot;Exchange Place&quot;</bucket>
              <bucket>&quot;Grove St PATH&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0pt349z0v1f4ro18yu1vr1ckm2u7].[max:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pt349z0v1f4ro18yu1vr1ckm2u7].[none:start station name:nk]' />
              <text column='[federated.0pt349z0v1f4ro18yu1vr1ckm2u7].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pt349z0v1f4ro18yu1vr1ckm2u7].[none:start station name:nk]</rows>
        <cols>[federated.0pt349z0v1f4ro18yu1vr1ckm2u7].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Distance '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Distance each Bike has been ridden (Miles)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201509-201612-citibike-tripdata' name='federated.0pt349z0v1f4ro18yu1vr1ckm2u7' />
          </datasources>
          <datasource-dependencies datasource='federated.0pt349z0v1f4ro18yu1vr1ckm2u7'>
            <column caption='Distance' datatype='real' name='[Calculation_276126962195255300]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS &#13;&#10;( &#13;&#10;SIN(RADIANS([start station latitude])) * SIN(RADIANS([end station latitude])) + &#13;&#10;COS(RADIANS([start station latitude])) * COS(RADIANS([end station latitude])) * COS(RADIANS([end station longitude]) - RADIANS([start station longitude])) &#13;&#10;)' />
            </column>
            <column caption='Distance_start' datatype='real' name='[Calculation_276126962199494661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ACOS(COS(RADIANS(90-[end station latitude])) *COS(RADIANS(90-[start station latitude])) &#13;&#10;+SIN(RADIANS(90-[end station latitude])) *SIN(RADIANS(90-[start station latitude])) &#13;&#10;*COS(RADIANS([end station longitude]-[start station longitude]))) * 3959' />
            </column>
            <column-instance column='[Calculation_276126962199494661]' derivation='Avg' name='[avg:Calculation_276126962199494661:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_276126962195255300]' derivation='Sum' name='[sum:Calculation_276126962195255300:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pt349z0v1f4ro18yu1vr1ckm2u7].[sum:Calculation_276126962195255300:qk]' />
              <text column='[federated.0pt349z0v1f4ro18yu1vr1ckm2u7].[sum:Calculation_276126962195255300:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pt349z0v1f4ro18yu1vr1ckm2u7].[avg:Calculation_276126962199494661:qk]</rows>
        <cols>[federated.0pt349z0v1f4ro18yu1vr1ckm2u7].[none:bikeid:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Duration by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Trip Duration </run>
            <run>&#10;Age Wise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201509-201612-citibike-tripdata' name='federated.0pt349z0v1f4ro18yu1vr1ckm2u7' />
          </datasources>
          <datasource-dependencies datasource='federated.0pt349z0v1f4ro18yu1vr1ckm2u7'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='real' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Max' name='[max:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Median' name='[med:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pt349z0v1f4ro18yu1vr1ckm2u7].[avg:tripduration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pt349z0v1f4ro18yu1vr1ckm2u7].[max:tripduration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pt349z0v1f4ro18yu1vr1ckm2u7].[med:tripduration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0pt349z0v1f4ro18yu1vr1ckm2u7].[none:birth year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pt349z0v1f4ro18yu1vr1ckm2u7].[avg:tripduration:qk] + ([federated.0pt349z0v1f4ro18yu1vr1ckm2u7].[max:tripduration:qk] + [federated.0pt349z0v1f4ro18yu1vr1ckm2u7].[med:tripduration:qk]))</rows>
        <cols>[federated.0pt349z0v1f4ro18yu1vr1ckm2u7].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TripDuration'>
      <table>
        <view>
          <datasources>
            <datasource caption='201509-201612-citibike-tripdata' name='federated.0pt349z0v1f4ro18yu1vr1ckm2u7' />
          </datasources>
          <datasource-dependencies datasource='federated.0pt349z0v1f4ro18yu1vr1ckm2u7'>
            <column caption='Age' datatype='string' name='[Calculation_276126962188935171]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(2016 - [birth year])' />
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='real' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_276126962188935171]' derivation='None' name='[none:Calculation_276126962188935171:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pt349z0v1f4ro18yu1vr1ckm2u7].[none:Calculation_276126962188935171:nk]'>
            <groupfilter from='&quot;116&quot;' function='range' level='[none:Calculation_276126962188935171:nk]' to='&quot;82&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0pt349z0v1f4ro18yu1vr1ckm2u7].[none:Calculation_276126962188935171:nk]' direction='DESC' />
          <slices>
            <column>[federated.0pt349z0v1f4ro18yu1vr1ckm2u7].[none:Calculation_276126962188935171:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pt349z0v1f4ro18yu1vr1ckm2u7].[none:Calculation_276126962188935171:nk]' />
              <text column='[federated.0pt349z0v1f4ro18yu1vr1ckm2u7].[none:Calculation_276126962188935171:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pt349z0v1f4ro18yu1vr1ckm2u7].[none:Calculation_276126962188935171:nk]</rows>
        <cols>[federated.0pt349z0v1f4ro18yu1vr1ckm2u7].[avg:tripduration:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips_record'>
      <table>
        <view>
          <datasources>
            <datasource caption='201509-201612-citibike-tripdata' name='federated.0pt349z0v1f4ro18yu1vr1ckm2u7' />
          </datasources>
          <datasource-dependencies datasource='federated.0pt349z0v1f4ro18yu1vr1ckm2u7'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0pt349z0v1f4ro18yu1vr1ckm2u7].[sum:Number of Records:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='witerpeakhours'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Winter Peak Hours</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201509-201612-citibike-tripdata' name='federated.0pt349z0v1f4ro18yu1vr1ckm2u7' />
          </datasources>
          <datasource-dependencies datasource='federated.0pt349z0v1f4ro18yu1vr1ckm2u7'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pt349z0v1f4ro18yu1vr1ckm2u7].[mn:starttime:ok]'>
            <groupfilter function='member' level='[mn:starttime:ok]' member='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pt349z0v1f4ro18yu1vr1ckm2u7].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0pt349z0v1f4ro18yu1vr1ckm2u7].[mn:starttime:ok]' />
              <text column='[federated.0pt349z0v1f4ro18yu1vr1ckm2u7].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pt349z0v1f4ro18yu1vr1ckm2u7].[hr:starttime:ok]</rows>
        <cols>[federated.0pt349z0v1f4ro18yu1vr1ckm2u7].[sum:Number of Records:qk]</cols>
        <show-full-range>
          <column>[federated.0pt349z0v1f4ro18yu1vr1ckm2u7].[starttime]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Ride Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='10' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='98000' id='1' name='Rides Month - Dec ' w='98400' x='800' y='1000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='33250' id='14' name='Gender breakdownreport' w='33300' x='2000' y='38250' />
        <zone h='7250' id='16' name='Gender breakdownreport' pane-specification-id='0' param='[federated.0pt349z0v1f4ro18yu1vr1ckm2u7].[none:Calculation_276126962185818114:nk]' type='color' w='9500' x='25900' y='44625' />
        <zone h='28250' id='17' name='Bike Utilization' w='33000' x='2000' y='71500' />
        <zone h='9500' id='18' name='Bike Utilization' pane-specification-id='0' param='[federated.0pt349z0v1f4ro18yu1vr1ckm2u7].[sum:bikeid:qk]' type='color' w='14000' x='19100' y='73625' />
        <zone h='33250' id='19' name='No_rides (usertypes)' w='31400' x='68100' y='1625' />
        <zone h='7625' id='20' name='No_rides (usertypes)' pane-specification-id='0' param='[federated.0pt349z0v1f4ro18yu1vr1ckm2u7].[none:usertype:nk]' type='color' w='8400' x='90900' y='1500' />
        <zone h='53375' id='21' name='Trip Distance ' w='49500' x='49900' y='39750' />
        <zone h='9500' id='22' name='Trip Distance ' pane-specification-id='2' param='[federated.0pt349z0v1f4ro18yu1vr1ckm2u7].[sum:Calculation_276126962195255300:qk]' type='color' w='14000' x='82300' y='45500' />
        <zone h='37875' id='23' name='Summer peak hours' w='39100' x='29700' y='2375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
